set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Themes
Plugin 'HeroicEric/vim-colors-buckles'
Plugin 'croaky/vim-colors-github'
Plugin 'gosukiwi/vim-atom-dark'
Plugin 'trevordmiller/nova-vim'

" Highlighters
Plugin 'elixir-lang/vim-elixir'
Plugin 'fatih/vim-go'
Plugin 'kchmck/vim-coffee-script'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'thoughtbot/vim-rspec'
Plugin 'wting/rust.vim'
Plugin 'othree/html5.vim'

" Misc
Plugin 'HeroicEric/vim-tabline'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'thoughtbot/pick.vim'
Plugin 'tommcdo/vim-fubitive'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/tComment'
Plugin 'zerowidth/vim-copy-as-rtf'

filetype on
